<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:background="@color/material_dynamic_primary90"
        android:padding="7dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="3dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="On Duty"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/card_button_radius"/>

            <Button
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Busy"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/card_button_radius"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>